

@mixin keyframe ($aniName)
    @-webkit-keyframes showout
        @content
    @-moz-keyframes showout
        @content
    @-o-keyframes showout
        @content
    @keyframes showout
        @content

@mixin animation ($delay, $duration, $animation)
    -webkit-animation-delay: $delay
    -webkit-animation-duration: $duration
    -webkit-animation-name: $animation
    -webkit-animation-fill-mode: forwards
    -moz-animation-delay: $delay
    -moz-animation-duration: $duration
    -moz-animation-name: $animation
    -moz-animation-fill-mode: forwards
    -o-animation-delay: $delay
    -o-animation-duration: $duration
    -o-animation-name: $animation
    -o-animation-fill-mode: forwards
    animation-delay: $delay
    animation-duration: $duration
    animation-name: $animation
    animation-fill-mode: forwards
    
    
+keyframe (showout)
    0%
        transform: rotate3d(0, -1, 0, 0deg)
        opacity: 0
    100%
        transform: rotate3d(0, 0, 0, 360deg)
        opacity: 1

        
