.navbar-brand
	> img
		width: calc(100% - 10px)


body
	.container
		width: 100% !important
	> div.page
		margin-top: 53px
		width: 100% !important
		section
			h3
				text-align: center
			.bannerFrame
				height: 75vh
				div.inner
					div.item
						background-size: auto 100%
			&.interduce
				h1
					font-size: 8vmin
				.text
					font-size: 5vmin
			.item
				margin-bottom: 0 !important
				padding: 5px
			&.class
				.content
					left: 5px
					width: calc(100% - 10px)
					bottom: 5px
		.inner 
			.banner
				margin: 0 -15px
				height: auto
			h2
				text-align: center
	footer
		div > div
			img
				width: 100%
	div.clearCol
		clear: left
	div.product
		div.swiper-container
			&.gallery-top
				div.swiper-slide
					background-size: cover